# GlameraBackend

./: Glamera.sln
Glamera.DTO/: Glamera.DTO.csproj
Glamera.DTO/DTOs/: ApplicationUserDTO.cs  BillDTO.cs  BranchDTO.cs  CategoryDTO.cs  ItemBranchDTO.cs  ItemDTO.cs  RegistrationResponseDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDto.cs
Glamera.DTO/MappingConfigurations/: UserProfile.cs
Glamera.DTO/configuration/: AutResult.cs  JwtConfig.cs
Glamera.Domin/Abstraction/: BasicsInfo.cs
Glamera.Domin/AllEnum/: AllEnums.cs
Glamera.Domin/Context/: GlameraContext.cs
Glamera.Domin/Models/: ApplicationUser.cs  Bill.cs  Branch.cs  Category.cs  Item.cs  ItemBranch.cs
Glamera.Repository/: Glamera - Backup.Repository.csproj  Glamera.Repository.csproj
Glamera.Repository/Abstraction/: IApplicationUserRepo.cs  IBillRepo.cs  IBranchRepo.cs  ICategoryRepo.cs  IRepository.cs  IitemBranchRepo.cs  IitemRepo.cs
Glamera.Repository/Concert/: Repository.cs
Glamera.Repository/Mangers/: ApplicationUserRepo.cs  BillRepo.cs  BranchRepo.cs  CategoryRepo.cs  ItemBranchRepo.cs  ItemRepo.cs
Glamera.Services/: Glamera.Services.csproj
Glamera.Services/Abstraction/: IBillService.cs  IBranchService.cs  ICategoryService.cs  IUserMangementService.cs  IitemBranchService.cs  IitemService.cs
Glamera.Services/Services/: BillService.cs  BranchService.cs  CategoryService.cs  ItemBranchService.cs  ItemService.cs  UserMangementService.cs
Glamera.Services/configuration/: AutResult.cs  ITokenService.cs  JwtConfig.cs  TokenService.cs
Glamera.UI/: Glamera.UI.csproj  Program.cs  Startup.cs  appsettings.json
Glamera.UI/Authorization/: AuthorizeAttribute.cs
Glamera.UI/Controllers/: ValuesController.cs
Glamera.UI/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
Glamera.UI/Properties/: launchSettings.json
